<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Admin, Walla Walla University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\eric.walsh\OneDrive - Walla Walla University\Computer Science\Programming Embedded Systems\CPTR480-Programming-Embedded-Systems\In Class\UART\UART InClass.uvprojx
Project File Date:  04/13/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
UART_Functions.h(3): warning:  #1295-D: Deprecated declaration init_UART2 - give arg types
  void init_UART2();
UART_Functions.h(5): warning:  #1-D: last line of file ends without a newline
  void UART2_Transmit(uint32_t data);
main.c: 2 warnings, 0 errors
linking...
Program Size: Code=852 RO-data=228 RW-data=0 ZI-data=352  
".\Objects\UART InClass.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\Public\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Public\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:2.5.0
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
