<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Admin, Walla Walla University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\eric.Walsh\OneDrive - Walla Walla University\Computer Science\Programming Embedded Systems\CPTR480-Programming-Embedded-Systems\Labs\Lab 4\Lab 4.uvprojx
Project File Date:  04/26/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling LEDs.c...
compiling TPM_Functions.c...
TPM_Functions.c(83): warning:  #1-D: last line of file ends without a newline
  }
TPM_Functions.c: 1 warning, 0 errors
compiling main.c...
TPM_Functions.h(5): warning:  #1-D: last line of file ends without a newline
  void init_dist_TPM0();
TPM_Functions.h(5): warning:  #1295-D: Deprecated declaration init_dist_TPM0 - give arg types
  void init_dist_TPM0();
USound_Functions.h(5): warning:  #1295-D: Deprecated declaration init_ultrasound - give arg types
  void init_ultrasound();
USound_Functions.h(7): warning:  #1-D: last line of file ends without a newline
  uint32_t measure_distance();
USound_Functions.h(7): warning:  #1295-D: Deprecated declaration measure_distance - give arg types
  uint32_t measure_distance();
main.c: 5 warnings, 0 errors
compiling LCD_Functions.c...
compiling USound_Functions.c...
USound_Functions.c(74): warning:  #1-D: last line of file ends without a newline
  }
USound_Functions.c: 1 warning, 0 errors
compiling Main_Functions.c...
Main_Functions.c(34): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(37): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(40): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(43): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(46): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(49): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(52): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(55): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(58): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(61): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(64): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(67): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(70): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(73): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(76): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(79): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c: 16 warnings, 0 errors
assembling startup_MKL25Z4.s...
compiling lcd_lib_4bit_20b.c...
compiling system_MKL25Z4.c...
linking...
Program Size: Code=2192 RO-data=208 RW-data=0 ZI-data=352  
".\Objects\Lab 4.axf" - 0 Error(s), 23 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\Public\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Public\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
