<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Admin, Walla Walla University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\eric.walsh\OneDrive - Walla Walla University\Computer Science\Programming Embedded Systems\CPTR480-Programming-Embedded-Systems\In Class\State Machine\State Machine.uvprojx
Project File Date:  04/28/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling Main_Functions.c...
Main_Functions.c(33): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(36): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(39): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(42): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(45): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(48): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(51): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(54): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(57): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(60): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(63): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(66): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(69): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(72): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(75): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c(78): warning:  #111-D: statement is unreachable
  			break;
Main_Functions.c: 16 warnings, 0 errors
linking...
Program Size: Code=4952 RO-data=276 RW-data=24 ZI-data=392  
".\Objects\State Machine.axf" - 0 Error(s), 16 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\Public\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Public\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
