--cpu Cortex-M0+
".\objects\adc_functions.o"
".\objects\lcd_functions.o"
".\objects\lcd_lib_4bit_20b.o"
".\objects\leds.o"
".\objects\mag_functions.o"
".\objects\main_functions.o"
".\objects\motor_functions.o"
".\objects\pit_functions.o"
".\objects\spi_functions.o"
".\objects\switches.o"
".\objects\tpm_functions.o"
".\objects\uart_functions.o"
".\objects\usound_functions.o"
".\objects\main.o"
".\objects\test_functions.o"
".\objects\queue_functions.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final Project.map" -o ".\Objects\Final Project.axf"