<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Admin, Walla Walla University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\Eric.walsh\OneDrive - Walla Walla University\Computer Science\Programming Embedded Systems\CPTR480-Programming-Embedded-Systems\Labs\Lab 7\Lab 7.uvprojx
Project File Date:  05/24/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
TPM_Functions.h(5): warning:  #1295-D: Deprecated declaration init_dist_TPM0 - give arg types
  void init_dist_TPM0();
TPM_Functions.h(7): warning:  #1-D: last line of file ends without a newline
  void init_motor_TPM0();
TPM_Functions.h(7): warning:  #1295-D: Deprecated declaration init_motor_TPM0 - give arg types
  void init_motor_TPM0();
Motor_Functions.h(3): warning:  #1295-D: Deprecated declaration right_wheel_forward - give arg types
  void right_wheel_forward();
Motor_Functions.h(5): warning:  #1295-D: Deprecated declaration left_wheel_forward - give arg types
  void left_wheel_forward();
Motor_Functions.h(7): warning:  #1295-D: Deprecated declaration right_wheel_stop - give arg types
  void right_wheel_stop();
Motor_Functions.h(9): warning:  #1295-D: Deprecated declaration left_wheel_stop - give arg types
  void left_wheel_stop();
Motor_Functions.h(11): warning:  #1295-D: Deprecated declaration go_Forward - give arg types
  void go_Forward();
Motor_Functions.h(13): warning:  #1295-D: Deprecated declaration stop - give arg types
  void stop();
Motor_Functions.h(15): warning:  #1295-D: Deprecated declaration turn_Left - give arg types
  void turn_Left();
Motor_Functions.h(17): warning:  #1295-D: Deprecated declaration turn_Right - give arg types
  void turn_Right();
Motor_Functions.h(19): warning:  #1295-D: Deprecated declaration right_wheel_backward - give arg types
  void right_wheel_backward();
Motor_Functions.h(21): warning:  #1-D: last line of file ends without a newline
  void left_wheel_backward();
Motor_Functions.h(21): warning:  #1295-D: Deprecated declaration left_wheel_backward - give arg types
  void left_wheel_backward();
main.c: 14 warnings, 0 errors
compiling switches.c...
Motor_Functions.h(3): warning:  #1295-D: Deprecated declaration right_wheel_forward - give arg types
  void right_wheel_forward();
Motor_Functions.h(5): warning:  #1295-D: Deprecated declaration left_wheel_forward - give arg types
  void left_wheel_forward();
Motor_Functions.h(7): warning:  #1295-D: Deprecated declaration right_wheel_stop - give arg types
  void right_wheel_stop();
Motor_Functions.h(9): warning:  #1295-D: Deprecated declaration left_wheel_stop - give arg types
  void left_wheel_stop();
Motor_Functions.h(11): warning:  #1295-D: Deprecated declaration go_Forward - give arg types
  void go_Forward();
Motor_Functions.h(13): warning:  #1295-D: Deprecated declaration stop - give arg types
  void stop();
Motor_Functions.h(15): warning:  #1295-D: Deprecated declaration turn_Left - give arg types
  void turn_Left();
Motor_Functions.h(17): warning:  #1295-D: Deprecated declaration turn_Right - give arg types
  void turn_Right();
Motor_Functions.h(19): warning:  #1295-D: Deprecated declaration right_wheel_backward - give arg types
  void right_wheel_backward();
Motor_Functions.h(21): warning:  #1-D: last line of file ends without a newline
  void left_wheel_backward();
Motor_Functions.h(21): warning:  #1295-D: Deprecated declaration left_wheel_backward - give arg types
  void left_wheel_backward();
switches.c: 11 warnings, 0 errors
compiling Motor_Functions.c...
TPM_Functions.h(5): warning:  #1295-D: Deprecated declaration init_dist_TPM0 - give arg types
  void init_dist_TPM0();
TPM_Functions.h(7): warning:  #1-D: last line of file ends without a newline
  void init_motor_TPM0();
TPM_Functions.h(7): warning:  #1295-D: Deprecated declaration init_motor_TPM0 - give arg types
  void init_motor_TPM0();
Motor_Functions.h(3): warning:  #1295-D: Deprecated declaration right_wheel_forward - give arg types
  void right_wheel_forward();
Motor_Functions.h(5): warning:  #1295-D: Deprecated declaration left_wheel_forward - give arg types
  void left_wheel_forward();
Motor_Functions.h(7): warning:  #1295-D: Deprecated declaration right_wheel_stop - give arg types
  void right_wheel_stop();
Motor_Functions.h(9): warning:  #1295-D: Deprecated declaration left_wheel_stop - give arg types
  void left_wheel_stop();
Motor_Functions.h(11): warning:  #1295-D: Deprecated declaration go_Forward - give arg types
  void go_Forward();
Motor_Functions.h(13): warning:  #1295-D: Deprecated declaration stop - give arg types
  void stop();
Motor_Functions.h(15): warning:  #1295-D: Deprecated declaration turn_Left - give arg types
  void turn_Left();
Motor_Functions.h(17): warning:  #1295-D: Deprecated declaration turn_Right - give arg types
  void turn_Right();
Motor_Functions.h(19): warning:  #1295-D: Deprecated declaration right_wheel_backward - give arg types
  void right_wheel_backward();
Motor_Functions.h(21): warning:  #1-D: last line of file ends without a newline
  void left_wheel_backward();
Motor_Functions.h(21): warning:  #1295-D: Deprecated declaration left_wheel_backward - give arg types
  void left_wheel_backward();
Motor_Functions.c(64): warning:  #1-D: last line of file ends without a newline
  }
Motor_Functions.c: 15 warnings, 0 errors
linking...
Program Size: Code=1848 RO-data=208 RW-data=0 ZI-data=352  
".\Objects\Lab 7.axf" - 0 Error(s), 40 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\Public\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Public\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:2.5.0
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\system_MKL25Z4.c
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
